<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <link rel="stylesheet" href="../assets/base.css">
        <title>CSS Grid Demo</title>
    </head>

    <body>
        <div class="container">
            <div class="gridItem C">C</div>
            <div class="gridItem S1">S</div>
            <div class="gridItem S2">S</div>
            <div class="gridItem G">G</div>
            <div class="gridItem R">R</div>
            <div class="gridItem I">I</div>
            <div class="gridItem D">D</div>
            <div class="gridItem I">I</div>
            <div class="gridItem S3">S</div>
            <div class="gridItem C">C</div>
            <div class="gridItem O">O</div>
            <div class="gridItem O">O</div>
            <div class="gridItem L">L</div>
        </div>
        <style>
            .container {
                display: grid;
                grid-gap: 10px;
            }

            .C {
                background-color: burlywood;
            }

            .S1, .S2, .S3 {
                background-color: darkgray;
            }

            .S2 {
                grid-column: 3 / span 2;
            }

            .G {
                background-color: darkseagreen;
            }

            .R {
                background-color: gainsboro;
            }

            .I {
                background-color: goldenrod;
            }

            .D {
                background-color: khaki;
            }

            .O {
                background-color: lightblue;
            }

        </style>
    </body>
</html>