<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <link rel="stylesheet" href="assets/base.css">
        <title>CSS Grid Demo</title>
    </head>

    <body>
        <div class="container">
            <div class="gridItem header">Header</div>
            <div class="gridItem sidebar">Sidebar</div>
            <div class="gridItem content">Content</div>
            <div class="gridItem footer">Footer</div>
        </div>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;
                grid-template-areas: 
                    "header header header header header header header header header"
                    "sidebar sidebar sidebar content content content content content content"
                    "footer footer footer footer footer footer footer footer footer"
            }
            .header {
                grid-area: header;
            }
            .footer {
                grid-area: footer;
            }
            .content {
                grid-area: content;
            }
            .sidebar {
                grid-area: sidebar;
            }

        </style>
    </body>
</html>